<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id="#wfLM!F7Wcp,c)~?mq_L" x="0" y="0"/><block type="device_forever" id="oOIOhX8q1xDnE0dH(f4?" x="205" y="0"><statement name="HANDLER"><block type="device_show_leds" id="+iEQ}Wk,B*2fEL+f:`cr"><field name="LEDS">`
        # . . . . 
        # . . . . 
        # . . . . 
        # . . . . 
        # # # # #
        `</field><next><block type="device_show_leds" id="BfzD6qns.{7,JZAML[@S"><field name="LEDS">`
        # . . . # 
        # . . . # 
        # . # . # 
        # # . # # 
        . . . . .
        `</field></block></next></block></statement></block></xml>